/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aula;

import javax.swing.JOptionPane;

/**
 *
 * @author Aluno
 */
public class Principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        String numero = JOptionPane.showInputDialog("Insira um numero");
        int valor = Integer.parseInt(numero);
        if ( valor %2 == 0){
            System.out.println("O numero � par.");
        }
        else{
            System.out.println("O numero � impar.");
        }
}
