/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aula;

/**
 *
 * @author Aluno
 */
public class Principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int soma = 0;
        int cont = 0;
        float media = 0;
        for( int i = 0; i<=100; i++ ){
            if(i%2!= 0){
                soma = soma + i;
                cont = cont + 1;
            }
        }
        media = soma / cont;
        System.out.println(media);
}
